{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Debug LearnOpenGL 1.4 - Uniforms and Vertex Arrays",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux64_clang/bin/learn-opengl-1.4-uniforms-vertexarraysDebug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/linux64_clang/bin/",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Debug LearnOpenGL 1.7 - Texture 2D",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux64_clang/bin/learn-opengl-1.7-texture-blendingDebug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/linux64_clang/bin/",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}